//=============================================================================
// SeveredHeadPound
//=============================================================================
// Detached head gib class for the FleshPound
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class Brute_SeveredHeadBrute extends SeveredHead;

defaultproperties
{
     StaticMesh=StaticMesh'WPC_BRUTE_LIMBS.Brute_head'
}
