class AshHarding extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.AshHardingSpecies'
     MeshName="KF_Soldier_Trip.Female_Soldier"
     BodySkinName="KF_Solider9_Trip_T.Female_Soldier.FinalBlend_Female_Hair_fb"
     FaceSkinName="KF_Solider9_Trip_T.Female_Soldier.Female_Soldier_CMB"
     Portrait=Texture'KFPortraits.Female_Soldier_Portrait'
     TextName="XPlayers.Default"
     VoiceClassName="KFMod.KFVoicePackFemale"
     Sex="Female"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
