class CaptianWiggins extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.CivilianSpeciesPalaceGuard'
     MeshName="KF_Soldier_Trip.PalaceGuard"
     BodySkinName="KF_Soldier4_Trip_T.Uniforms.PalaceGuard_cmb"
     FaceSkinName="KF_Soldier4_Trip_T.Uniforms.PalaceGuard_cmb"
     Portrait=Texture'KFPortraits.palace_guard_portrait'
     TextName="Captain Sir Richard Wiggins, 5th Baronet of Warbury, was classic minor British aristocracy. Educated at Eton, he progressed through Cambridge and Sandhurst, to a commission in the Brigade of Guards. After the initial shock of seeing the barracks stormed and destroyed by monsters, he found zed-killing to be jolly good sport, really."
     VoiceClassName="KFMod.KFVoicePackTwo"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
