class ChickenNator extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.ChickennatorSpecies'
     MeshName="KF_Soldier_Trip.ChickenNater"
     BodySkinName="KF_Solider10_Trip_T.ChickenNator.ChickenNator_Shdr"
     FaceSkinName="KF_Solider10_Trip_T.ChickenNator.ChickenNator_Shdr"
     Portrait=Texture'KFPortraits.ChickenNater_Portrait'
     TextName="XPlayers.Default"
     VoiceClassName="KFMod.KFVoicePack"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
