class ChopperHarris extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.CivilianSpeciesHooligan'
     MeshName="KF_Soldier_Trip.Hooligan"
     BodySkinName="KF_Soldier4_Trip_T.Uniforms.Hooligan_cmb"
     FaceSkinName="KF_Soldier4_Trip_T.Uniforms.Hooligan_cmb"
     Portrait=Texture'KFPortraits.hooligan_portrait'
     TextName="Chopper Harris had spent the last few years beating seven bells out of people at soccer grounds all over Europe. In return he'd taken a few kickings from cops from Scotland to Turkey. But the best bit about the onset of the Apocalypse was that suddenly no-one was trying to stop him - AND they let him play with guns!"
     VoiceClassName="KFMod.KFVoicePackTwo"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
