class CombineSoldierPG extends PlayerRecordClass;

defaultproperties
{
     Species=Class'CombineSoldierPGSpecies'
     MeshName="CombineSoldier_A.HLMarineMesh"
     BodySkinName="CombineSoldier_T.CombineSoldierPGSkin"
     FaceSkinName="CombineSoldier_T.CombineSoldierPGSkin"
     Portrait=Texture'CombineSoldier_T.CombineSoldierPGPortrait'
     TextName="XPlayers.Default"
     VoiceClassName="KFMod.KFVoicePack"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
