class CommandoChicken extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.SoldierSpeciesChicken'
     MeshName="KF_Soldier_Trip.Commando_Chicken"
     BodySkinName="KF_Solider7_Trip_T.Commando_Chicken.Commando_Chicken_CMB"
     FaceSkinName="KF_Solider7_Trip_T.Commando_Chicken.Commando_Chicken_CMB"
     Portrait=Texture'KFPortraits.Commando_Chicken_Portrait'
     TextName="XPlayers.Default"
     VoiceClassName="KFMod.KFVoicePackTwo"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
