class DAR extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.SoldierSpeciesRobot'
     MeshName="KF_Soldier_Trip.Horzine_Robot"
     BodySkinName="KF_Solider10_Trip_T.Horzine_Robot.Horzine_Robot_Shdr"
     FaceSkinName="KF_Solider10_Trip_T.Horzine_Robot.Horzine_Robot_Shdr"
     Portrait=Texture'KFPortraits.Horzine_Robot_Portrait'
     TextName="XPlayers.Default"
     VoiceClassName="KFMod.KFVoicePackRobot"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
