class DaveTheButcherRoberts extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.CivilianSpeciesDaveTheButcher'
     MeshName="KF_Soldier_Trip.Butcher"
     BodySkinName="KF_Solider10_Trip_T.Butcher.Butcher_CMB"
     FaceSkinName="KF_Solider10_Trip_T.Butcher.Butcher_Mask_fb"
     Portrait=Texture'KFPortraits.Butcher_Portrait'
     TextName="XPlayers.Default"
     VoiceClassName="KFMod.KFVoicePackTwo"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
