class DJScully extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.CivilianSpecies'
     MeshName="KF_Soldier_Trip.Civilian1_Soldier"
     BodySkinName="KF_Soldier2_Trip_T.Uniforms.Civi_I_diff"
     FaceSkinName="KF_Soldier2_Trip_T.Uniforms.Civi_I_diff"
     Portrait=Texture'KFPortraits.civilian_I_portrait'
     TextName="DJ Scully was AWOL from the military and spending his nights in the London underground spinning dark drum and bass, working under the table for the many clubs in London. During one of his sets he witnessed all his fans get shredded to pieces by a giant creature with flesh blenders for hands. These unfortunate events have thrust him back into the combat he was running away from."
     VoiceClassName="KFMod.KFVoicePack"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
