class DrGaryGlover extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.HazmatSpecies'
     MeshName="KF_Soldier_Trip.Hazmat_Soldier1"
     BodySkinName="KF_Soldier2_Trip_T.Uniforms.Hazmat_I_cmb"
     FaceSkinName="KF_Soldier2_Trip_T.Uniforms.Hazmat_I_FB"
     Portrait=Texture'KFPortraits.hazmat_I_portrait'
     TextName="As one of the only survivors from the Horzine Biotics Labs staff, Dr. Glover had a major hand in creating the horror that is now tearing London apart. As hard as he tries, he can't put this genie back in the bottle - not even with a double barreled shotgun."
     VoiceClassName="KFMod.KFVoicePackTwo"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
