class DrJeffreyTamm extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.CivilianSpeciesDrJeffreyTamm'
     MeshName="KF_Soldier_Trip.Scientist"
     BodySkinName="KF_Solider10_Trip_T.Scientist.Scientist_CMB"
     FaceSkinName="KF_Solider10_Trip_T.Scientist.Scientist_Shdr"
     Portrait=Texture'KFPortraits.Scientist_portrait'
     TextName="XPlayers.Default"
     VoiceClassName="KFMod.KFVoicePackTwo"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
