class FoundryWorkerAldridge extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.FoundrySpecies'
     MeshName="KF_Soldier_Trip.foundry1_soldier"
     BodySkinName="KF_Soldier2_Trip_T.Uniforms.Foundry1_Soldier_cmb"
     FaceSkinName="KF_Soldier2_Trip_T.Uniforms.Foundry1_Soldier_cmb"
     Portrait=Texture'KFPortraits.foundry_portrait'
     TextName="When you're being paid more than three times the expected salary for unskilled labor, you learn not to ask questions. When inhuman screams can be heard from further down the assembly line, you close the door and take lunch break. When the door flies off its hinges and a mangled combination of man and machine comes charging in - lunch break is over."
     VoiceClassName="KFMod.KFVoicePack"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
