class HarchierSpebbington extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.CivilianSpeciesBallHero'
     MeshName="KF_Soldier_Trip.ball_hero"
     BodySkinName="KF_Soldier3_Trip_T.Uniforms.ball_hero_cmb"
     FaceSkinName="KF_Soldier3_Trip_T.Uniforms.ball_hero_cmb"
     Portrait=Texture'KFPortraits.ball_hero_portrait'
     TextName="XPlayers.Default"
     VoiceClassName="KFMod.KFVoicePackTwo"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
