class HaroldHunt extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.CivilianSpeciesPunk'
     MeshName="KF_Soldier_Trip.Punk_Harold"
     BodySkinName="KF_Soldier3_Trip_T.Uniforms.punk_cmb"
     FaceSkinName="KF_Soldier3_Trip_T.Uniforms.punk_cmb"
     Portrait=Texture'KFPortraits.punk_portrait'
     TextName="Harold was the front man for the underground punk band "
     VoiceClassName="KFMod.KFVoicePackTwo"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
