class HaroldLott extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.CivilianSpeciesHaroldLott'
     MeshName="KF_Soldier_Trip.HaroldLott"
     BodySkinName="KF_Solider10_Trip_T.Harry.Harry_CMB"
     FaceSkinName="KF_Solider10_Trip_T.Harry.Harry_CMB"
     Portrait=Texture'KFPortraits.HaroldLott_portrait'
     TextName="XPlayers.Default"
     VoiceClassName="KFMod.KFVoicePackTwo"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
