class KerryFitzpatrick extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.CivilianSpeciesPrisoner'
     MeshName="KF_Soldier_Trip.prisoner_kerry"
     BodySkinName="KF_Soldier3_Trip_T.Uniforms.prisoner_cmb"
     FaceSkinName="KF_Soldier3_Trip_T.Uniforms.prisoner_cmb"
     Portrait=Texture'KFPortraits.prisoner_portrait'
     TextName="After disfiguring one inmate in his last prison fight, the others stopped calling "
     VoiceClassName="KFMod.KFVoicePackTwo"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
