class KevoChav extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.CivilianSpeciesChav'
     MeshName="KF_Soldier_Trip.CHAV"
     BodySkinName="KF_Soldier4_Trip_T.Uniforms.Chav_cmb"
     FaceSkinName="KF_Soldier4_Trip_T.Uniforms.Chav_cmb"
     Portrait=Texture'KFPortraits.chav_portrait'
     TextName="Kevo the Chav loved nothing better on a Saturday afternoon than hanging round cheap sporting goods stores, drinking crap lager, trying to work up the courage to indulge in some shop-lifting. He was as surprised as anyone when he grew a real pair and fought his way past the on-coming Zeds in Croydon High Street."
     VoiceClassName="KFMod.KFVoicePackTwo"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
