class KFGerman extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.RO2GermanSpecies'
     MeshName="KF_Soldier_Trip.KF_German"
     BodySkinName="KF_Solider7_Trip_T.KF_German.KF_German_CMB"
     FaceSkinName="KF_Solider7_Trip_T.KF_German.KF_German_CMB"
     Portrait=Texture'KFPortraits.KF_German_Portrait'
     TextName="XPlayers.Default"
     VoiceClassName="KFMod.KFVoicePackTwo"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
