class KFSoviet extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.RO2SovietSpecies'
     MeshName="KF_Soldier_Trip.KF_Sov"
     BodySkinName="KF_Solider7_Trip_T.KF_Soviet.KF_Soviet_CMB"
     FaceSkinName="KF_Solider7_Trip_T.KF_Soviet.KF_Soviet_CMB"
     Portrait=Texture'KFPortraits.KF_Soviet_Portrait'
     TextName="XPlayers.Default"
     VoiceClassName="KFMod.KFVoicePackTwo"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
