class LanceCorporalLeeBaron extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.BombSquadSpecies'
     MeshName="KF_Soldier_Trip.BombSquad_Soldier"
     BodySkinName="KF_Soldier2_Trip_T.Uniforms.bombsquad_cmb"
     FaceSkinName="KF_Soldier2_Trip_T.Uniforms.bombsquad_fb"
     Portrait=Texture'KFPortraits.Bombsquad_portrait'
     TextName="What are the chances of a major downtown bomb-threat and a flesh eating mutant invasion occurring on the same day? Pretty good, apparently. The corporal's suit keeps him safe from flying debris, but the claws and teeth on those monsters rip right through it. Experience has taught him to put a little distance between himself and these flesh craving goons. As well as a pipe-bomb or three."
     VoiceClassName="KFMod.KFVoicePackTwo"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
