class LieutenantMasterson extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.SoldierSpecies'
     MeshName="KF_Soldier_Trip.british_soldier_mike"
     BodySkinName="KF_Soldier_Trip_T.Uniforms.brit_soldier_I_cmb"
     FaceSkinName="KF_Soldier_Trip_T.mike_head_diff"
     Portrait=Texture'KFPortraits.mike_portrait'
     TextName="XPlayers.Default"
     VoiceClassName="KFMod.KFVoicePackTwo"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
