class MikeNoble extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.CivilianSpeciesTwo'
     MeshName="KF_Soldier_Trip.Skeleton_Soldier"
     BodySkinName="KF_Soldier2_Trip_T.Uniforms.skeletoncostume_shdr"
     FaceSkinName="KF_Soldier2_Trip_T.Uniforms.skeletoncostume_shdr"
     Portrait=Texture'KFPortraits.Skel_Portrait'
     TextName="When all that is left of your girl-friend are her partly-chewed legs, you have to wonder what sort of rave it had been. The wide variety of monster-things chasing you around in your skeletor costume make that pretty clear. While most people would wind up as a canape for said monsters, luckily some latent psychopathic streak seems to have kicked in when our boy Mike found that nice, shiny Katana."
     VoiceClassName="KFMod.KFVoicePack"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
