class ParamedicAlfredAnderson extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.ParamedicSpecies'
     MeshName="KF_Soldier_Trip.Paramedic_Alfred"
     BodySkinName="KF_Soldier3_Trip_T.Uniforms.paramedic_cmb"
     FaceSkinName="KF_Soldier3_Trip_T.Uniforms.paramedic_cmb"
     Portrait=Texture'KFPortraits.paramedic_portrait'
     TextName="Working nightshift for the hospital can be interesting. It's also a good place to stock up on supplies when the whole city has turned into a cannibalistic feeding frenzy. Well equipped and knowledgeable, Alfred's a good ally to have when a fleshless creature is beating down your door."
     VoiceClassName="KFMod.KFVoicePackTwo"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
