class PoliceSergeantDavin extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.PoliceSpecies'
     MeshName="KF_Soldier_Trip.british_riot_police_II"
     BodySkinName="KF_Soldier_Trip_T.Uniforms.british_riot_police_cmb"
     FaceSkinName="KF_Soldier_Trip_T.Uniforms.brit_soldier_I_cmb"
     Portrait=Texture'KFPortraits.riot_police_II_portrait'
     TextName="XPlayers.Default"
     VoiceClassName="KFMod.KFVoicePack"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
