class PrivateSchnieder extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.SoldierSpecies'
     MeshName="KF_Soldier_Trip.british_soldier_chris"
     BodySkinName="KF_Soldier_Trip_T.Uniforms.brit_soldier_I_diff"
     FaceSkinName="KF_Soldier_Trip_T.heads.chris_head_diff"
     Portrait=Texture'KFPortraits.chris_portrait'
     TextName="XPlayers.Default"
     VoiceClassName="KFMod.KFVoicePackTwo"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
