class PyroBlue extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.PyroBlueSpecies'
     MeshName="KF_Soldier_Trip.Pyro_Tf2"
     BodySkinName="KF_Soldier4_Trip_T.Uniforms.KF_Pyro_Blue_cmb"
     FaceSkinName="KF_Soldier4_Trip_T.Uniforms.KF_Pyro_Blue_cmb"
     Portrait=Texture'KFPortraits.Pyro_Blue_Portrait'
     TextName="XPlayers.Default"
     VoiceClassName="KFMod.KFVoicePackTwo"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
