class ReverendAlberts extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.CivilianSpeciesReverend'
     MeshName="KF_Soldier_Trip.Priest"
     BodySkinName="KF_Soldier4_Trip_T.Uniforms.Priest_cmb"
     FaceSkinName="KF_Soldier4_Trip_T.Uniforms.Priest_cmb"
     Portrait=Texture'KFPortraits.priest_portrait'
     TextName="Reverend Alberts had been the vicar of Saint Ethel's in West London for nearly 20 years before the outbreak. Clearly his take on the apocalypse came from watching too many horror movies at the youth centre with a bunch of 16-year-olds! He wasn't expecting to have to take it to the streets..."
     VoiceClassName="KFMod.KFVoicePack"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
