class SamuelAvalon extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.CivilianSpeciesSamuelAvalon'
     MeshName="KF_Soldier_Trip.Firefighter"
     BodySkinName="KF_Solider10_Trip_T.Firefighter.Firefighter_CMB"
     FaceSkinName="KF_Solider10_Trip_T.Firefighter.Firefighter_Mask_fb"
     Portrait=Texture'KFPortraits.Firefighter_Portrait'
     TextName="XPlayers.Default"
     VoiceClassName="KFMod.KFVoicePack"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
