class SecurityOfficerThorne extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.MutantHorzineSpecies'
     MeshName="KF_Soldier_Trip.Mutant_Trooper"
     BodySkinName="KF_Soldier2_Trip_T.Uniforms.Horzine_mutatedtrooper_cmb"
     FaceSkinName="KF_Soldier2_Trip_T.Uniforms.mutantskin_wiggle_cmb"
     Portrait=Texture'KFPortraits.MutantSoldier_portrait'
     TextName="Horzine pays the bills. The wife is happy because we can eat again. I get to drink again. I'm happy. Salary bonus? Sure! I says. Experimental whats-its? Don't mind if I do. Should a seen it coming. On the bright side, I can bend things real good now. Metal, bones. anything. And the rats they throw me is tasty. I bet that science guy would be tasty, too. When I get out of here I'm gonna to tear off a little piece of him. Stupid science guy."
     VoiceClassName="KFMod.KFVoicePackTwo"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
