class SergeantPowers extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.SoldierSpecies'
     MeshName="KF_Soldier_Trip.British_Soldier_III"
     BodySkinName="KF_Soldier_Trip_T.Uniforms.brit_soldier_I_cmb"
     FaceSkinName="KFCharacters.GasMaskFinal"
     Portrait=Texture'KFPortraits.urban_portrait'
     TextName="XPlayers.Default"
     VoiceClassName="KFMod.KFVoicePackTwo"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
