class ShadowFerret extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.CivilianSpeciesShadowFerret'
     MeshName="KF_Soldier_Trip.Urban_Ninja"
     BodySkinName="KF_Solider10_Trip_T.UrbanNinja.UrbanNinja_CMB"
     FaceSkinName="KF_Solider10_Trip_T.UrbanNinja.UrbanNinja_CMB"
     Portrait=Texture'KFPortraits.UrbanNinja_Portrait'
     TextName="XPlayers.Default"
     VoiceClassName="KFMod.KFVoicePackTwo"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
