class SteampunkDJScully extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.SteampunkDJScullySpecies'
     MeshName="KF_Soldier_Trip.Steampunk_DJskully"
     BodySkinName="KF_Solider8_Trip_T.Steampunk_DJScully.Steampunk_DJScully_CMB"
     FaceSkinName="KF_Solider8_Trip_T.Steampunk_DJScully.Steampunk_DJScully_CMB"
     Portrait=Texture'KFPortraits.Steampunk_DJScully_Portrait'
     TextName="Ex-soldier-turned DJ, Scully's still haunted by the grisly memory of a pounding nightclub transformed into bloody abattoir at the hands of Horzine's monstrosities. Once reluctant hero, now avenging angel, Scully seeks new and steam-powered ways to stick it to the creatures who robbed him of his first ever flawless DJ set. Now Scully destroys evil wherever he finds it, hoping that one day the world will return to normal and that he'll finally get to play the perfect 'killer' set without everyone being gruesomely murdered."
     VoiceClassName="KFMod.KFVoicePackTwo"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
