class SteampunkMrFoster extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.SteampunkMrFosterSpecies'
     MeshName="KF_Soldier_Trip.mrfoster_steampunk"
     BodySkinName="KF_Soldier6_Trip_T.Uniforms.mrfoster_steampunk_cmb"
     FaceSkinName="KF_Soldier6_Trip_T.Uniforms.mrfoster_steampunk_cmb"
     Portrait=Texture'KFPortraits.mrfoster_steampunk_portrait'
     TextName="XPlayers.Default"
     VoiceClassName="KFMod.KFVoicePackTwo"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
