class SteampunkCommando extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.SteampunkCommandoSpecies'
     MeshName="KF_Soldier_Trip.Steampunk_Commando"
     BodySkinName="KF_Solider8_Trip_T.Steampunk_Commando.Steampunk_Commando_CMB"
     FaceSkinName="KF_Solider8_Trip_T.Steampunk_Commando.Steampunk_Commando_CMB"
     Portrait=Texture'KFPortraits.Steampunk_Commando_Portrait'
     TextName="Phil tells anyone who'll listen he's ex-special forces and hardcore to the bone, that the Horzine outbreak's nothing compared to missions he's pulled off in the Middle East... truth is Phil used to stack supermarket shelves, his so-called elite military training's come from endless hours playing every FPS spat out by the games industry and reading every gun nut magazine he could get his hands on. Strange thing is, combine that with a killer workout regime that ensures he's ripped to the max, and Phil's proving to be a pretty damn effective undead killing machine ."
     VoiceClassName="KFMod.KFVoicePackTwo"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
