class SteampunkDemolition extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.SteampunkDemolitionSpecies'
     MeshName="KF_Soldier_Trip.Steampunk_Demolition"
     BodySkinName="KF_Solider8_Trip_T.Steampunk_Demolition.Steampunk_Demolition_CMB"
     FaceSkinName="KF_Solider8_Trip_T.Steampunk_Demolition.Steampunk_Demolition_CMB"
     Portrait=Texture'KFPortraits.Steampunk_Demolition_Portrait'
     TextName="Cheerful, witty and slightly insane, to say Quentin loves blowing things up is an understatement. Raised by an uncle in the demolitions trade, Quentin blew up his first high-rise at the tender age of six and hasn't looked back since, despite losing a leg at nine. His unique expertise helped fuel a celebrated military career which abruptly ended after an unfortunate incident involving five hand grenades, some rope, and the unit commander's pet corgi, Alan. Called back into service for Queen and country to help cleanse the streets of the Horzine outbreak, Quentin's determined to put the past behind him and get on with the job at hand."
     VoiceClassName="KFMod.KFVoicePackTwo"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
