class SteampunkSupportSpecialist extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.SteampunkSupportSpecies'
     MeshName="KF_Soldier_Trip.Steampunk_Support"
     BodySkinName="KF_Solider8_Trip_T.Steampunk_Support_Specialist.Steampunk_Support_Specialist_CMB"
     FaceSkinName="KF_Solider8_Trip_T.Steampunk_Support_Specialist.Steampunk_Support_Specialist_CMB"
     Portrait=Texture'KFPortraits.Steampunk_Support_Specialist_Portrait'
     TextName="Harold was once a soft-spoken relationship counsellor, he spent his days bringing people together, healing emotional wounds and making the world a better place; with all his clients dead and eaten, Harold now dedicates himself to eradicating the Horzine outbreak, healing the country's wounds by causing them in the undead. Trouble is, Harold's new crusade has loosed a darker side; once dormant, it now gorges itself on the blood and suffering of monstrosities that should not walk the earth. Harold fears he's found his true calling - not healer, but destroyer - flayer of the evil and drinker of their blood."
     VoiceClassName="KFMod.KFVoicePackTwo"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
