class TrooperCliveJenkins extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.SoldierSpeciesParatrooper'
     MeshName="KF_Soldier_Trip.british_para"
     BodySkinName="KF_Soldier3_Trip_T.Uniforms.british_para_cmb"
     FaceSkinName="KF_Soldier3_Trip_T.Uniforms.british_para_cmb"
     Portrait=Texture'KFPortraits.british_para_portrait'
     TextName="When he wasn't jumping out of airplanes and breaking heads for the British government, Jenks could usually be found getting rat-arsed in the pubs of Aldershot and picking fights with civvies. C Company was on standby when word of the outbreak struck. They loaded into the Herc and jumped over London. Straight into a mob of chainsaw-wielding nutters. Come and get some, ya ponces!"
     VoiceClassName="KFMod.KFVoicePackTwo"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
