class SA80LSWPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=8.000000
     cost=3000
     BuyClipSize=30
     PowerValue=40
     SpeedValue=60
     RangeValue=50
     Description="Ручной пулемет созданный в Великобритании в качестве составной части программы SA-80"
     ItemName="SA80 LSW"
     ItemShortName="SA80 LSW"
     AmmoItemName="Патроны 5.56х45"
     Mesh=SkeletalMesh'SA80LSW_A.SA80LSW_3rd'
     CorrespondingPerkIndex=3
     EquipmentCategoryID=2
     InventoryType=Class'SA80LSW'
     PickupMessage="Вы получили SA80 LSW"
     PickupSound=Sound'SA80LSW_A.SA80LSW_SND.SA80LSW_pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'SA80LSW_A.SA80LSW_st'
     DrawScale=1.5
     CollisionRadius=30.000000
     CollisionHeight=5.000000
}
