class FreezerPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=7.000000
     cost=1337
     AmmoCost=45
     BuyClipSize=50
     PowerValue=30
     SpeedValue=55
     RangeValue=25
     Description="Horzine N600-F2-V014.REV2 Cryogenic Device or simply a 'Freezer Gun' is developed to ... blah blah glah ... freeze zeds"
     ItemName="Cryo Mass Driver 14"
     ItemShortName="Cryo Mass Driver"
     AmmoItemName="Liquid Nitrogen"
     CorrespondingPerkIndex=7
     EquipmentCategoryID=3
     InventoryType=Class'FreezerGun'
     PickupMessage="You got the Cryo Mass Driver 14"
     PickupSound=Sound'KF_NailShotgun.Handling.KF_NailShotgun_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'IJC_Project_Santa_A.FreezerGun_Pickup'
     DrawScale=1.500000
     CollisionRadius=35.000000
     CollisionHeight=5.000000
}
