class HL_BugBaitPickup extends HL2WeaponPickup;

defaultproperties
{
     Weight=2.000000
     cost=250
     AmmoCost=250
     BuyClipSize=1
     SpeedValue=45
     RangeValue=35
     Description="Attract some specimen with use of some alien BALLS."
     ItemName="Pheropod"
     ItemShortName="Pheropod"
     AmmoItemName="Pheropod"
     CorrespondingPerkIndex=3
     EquipmentCategoryID=3
     InventoryType=Class'ApocMutators.HL_BugBait'
     PickupMessage="You found a Pheropod"
     Mesh=SkeletalMesh'HL2WeaponsA.HL_BugBait3rd'
     CollisionRadius=8.000000
     CollisionHeight=8.000000
}
