class HL_CrossbowPickup extends HL2WeaponPickup;

defaultproperties
{
     Weight=5.000000
     cost=2200
     AmmoCost=90
     BuyClipSize=8
     PowerValue=90
     SpeedValue=30
     RangeValue=95
     Description="A crossbow."
     ItemName="Crossbow"
     ItemShortName="Crossbow"
     AmmoItemName="Rebar"
     CorrespondingPerkIndex=2
     EquipmentCategoryID=4
     InventoryType=Class'ApocMutators.HL_Crossbow'
     PickupMessage="You found a Crossbow"
     Mesh=SkeletalMesh'HL2WeaponsA.HL_Crossbow3rd'
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
