class HL_CrowbarPickup extends HL2WeaponPickup;

defaultproperties
{
     Weight=2.000000
     cost=500
     PowerValue=45
     SpeedValue=65
     RangeValue=5
     Description="A steel crowbar."
     ItemName="Crowbar"
     ItemShortName="Crowbar"
     CorrespondingPerkIndex=4
     EquipmentCategoryID=4
     InventoryType=Class'ApocMutators.HL_Crowbar'
     PickupMessage="You found a crowbar"
     Mesh=SkeletalMesh'HL2WeaponsA.HL_Crowbar3rd'
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
