class HL_GravityGunPickup extends HL2WeaponPickup;

defaultproperties
{
     Weight=5.000000
     cost=2400
     SpeedValue=60
     RangeValue=25
     Description="Zero Point Energy Manipulator."
     ItemName="Gravity Gun"
     ItemShortName="Gravity Gun"
     CorrespondingPerkIndex=1
     EquipmentCategoryID=4
     InventoryType=Class'ApocMutators.HL_GravityGun'
     PickupMessage="You found a Gravity Gun"
     Mesh=SkeletalMesh'HL2WeaponsA.HL_PhysCannon3rd'
     CollisionRadius=25.000000
     CollisionHeight=16.000000
}
