class HL_GrenadePickup extends HL2WeaponPickup;

defaultproperties
{
     Weight=1.000000
     cost=120
     AmmoCost=120
     BuyClipSize=1
     PowerValue=90
     SpeedValue=30
     RangeValue=40
     Description="A fragmentation grenade."
     ItemName="Frag Grenade"
     ItemShortName="Frag Grenade"
     AmmoItemName="Grenades"
     CorrespondingPerkIndex=6
     EquipmentCategoryID=4
     InventoryType=Class'ApocMutators.HL_Grenade'
     PickupMessage="You found a fragmentation grenade"
     Mesh=SkeletalMesh'HL2WeaponsA.HL_Grenade3rd'
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
