class HL_IRiflePickup extends HL2WeaponPickup;

defaultproperties
{
     Weight=5.000000
     cost=2400
     AmmoCost=120
     BuyClipSize=30
     PowerValue=40
     SpeedValue=90
     RangeValue=70
     Description="A Combine assault rifle."
     ItemName="Pulse Rifle"
     ItemShortName="Combine Assault Rifle"
     AmmoItemName="Pulse Ammo"
     SecondaryAmmoShortName="Pulse Rifle orbs"
     PrimaryWeaponPickup=Class'ApocMutators.HL_IRiflePickupAlt'
     CorrespondingPerkIndex=3
     EquipmentCategoryID=3
     InventoryType=Class'ApocMutators.HL_IRifle'
     PickupMessage="You got the Combine Assault Rifle"
     Mesh=SkeletalMesh'HL2WeaponsA.HL_IRifle3rd'
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
