class HL_MagnumPickup extends HL2WeaponPickup;

defaultproperties
{
     Weight=2.000000
     cost=700
     AmmoCost=60
     BuyClipSize=6
     PowerValue=70
     SpeedValue=16
     RangeValue=90
     Description="A poweful magnum."
     ItemName=".357 Magnum"
     ItemShortName="Magnum"
     AmmoItemName=".357 cal bullets"
     CorrespondingPerkIndex=2
     EquipmentCategoryID=3
     InventoryType=Class'ApocMutators.HL_Magnum'
     PickupMessage="You got a .357 cal Magnum"
     Mesh=SkeletalMesh'HL2WeaponsA.HL_Magnum3rd'
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
