class HL_RPGPickup extends HL2WeaponPickup;

defaultproperties
{
     Weight=6.000000
     cost=4000
     AmmoCost=15
     BuyClipSize=1
     PowerValue=100
     SpeedValue=20
     RangeValue=100
     Description="RPG."
     ItemName="RPG"
     ItemShortName="RPG"
     AmmoItemName="Rockets"
     CorrespondingPerkIndex=6
     EquipmentCategoryID=4
     InventoryType=Class'ApocMutators.HL_RPG'
     PickupMessage="Rocket propelled grenade launcher"
     Mesh=SkeletalMesh'HL2WeaponsA.HL_RPG3rd'
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
