class HL_ShotgunPickup extends HL2WeaponPickup;

defaultproperties
{
     Weight=4.000000
     cost=1300
     AmmoCost=60
     BuyClipSize=6
     PowerValue=75
     SpeedValue=45
     RangeValue=35
     Description="A shotgun."
     ItemName="Shotgun"
     ItemShortName="Shotgun"
     AmmoItemName="Shotgun shells"
     CorrespondingPerkIndex=1
     EquipmentCategoryID=4
     InventoryType=Class'ApocMutators.HL_Shotgun'
     PickupMessage="You got the Shotgun"
     Mesh=SkeletalMesh'HL2WeaponsA.HL_Shotgun3rd'
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
