class HL_USPPickup extends HL2WeaponPickup;

defaultproperties
{
     Weight=1.000000
     cost=300
     BuyClipSize=16
     PowerValue=30
     SpeedValue=55
     RangeValue=65
     Description="A pistol."
     ItemName="USP Match"
     ItemShortName="USP"
     AmmoItemName="USP clips"
     CorrespondingPerkIndex=2
     EquipmentCategoryID=2
     InventoryType=Class'ApocMutators.HL_USP'
     PickupMessage="You got the USP Match"
     Mesh=SkeletalMesh'HL2WeaponsA.HL_Pistol3rd'
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
