class L96AWPLLIPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=7.000000
     cost=4000
     BuyClipSize=5
	 AmmoCost=5
     PowerValue=55
     SpeedValue=42
     RangeValue=95
     Description="The Accuracy International Arctic Warfare rifle is a family of bolt-action sniper rifles designed and manufactured by the British company Accuracy International."
     ItemName="L96 AWP"
     ItemShortName="L96 AWP"
     AmmoItemName="Bullets 7.62mm NATO"
     CorrespondingPerkIndex=2
     EquipmentCategoryID=2
     InventoryType=Class'ApocMutators.L96AWPLLI'
     PickupMessage="Вы подобрали L96 AWP"
     PickupSound=Sound'L96AWPLLI_A.L96AWPLLI_Snd.L96AWPLLI_select'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'L96AWPLLI_A.L96AWPLLI_st'
     CollisionRadius=30.000000
     CollisionHeight=5.000000
}
