//================================================================================ 
// Sentry_DamTypeMedicSentry.
//================================================================================ 

class Sentry_DamTypeMedicSentry extends DamageType
  Abstract;

defaultproperties
{
     DeathString="%o was gunned down by %s."
     bDetonatesGoop=True
     bDelayedDamage=True
     bThrowRagdoll=True
     bFlaming=True
     GibPerterbation=0.150000
     KDamageImpulse=20000.000000
     VehicleMomentumScaling=1.300000
}
