class SlotMachine_SuperNovaFX extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         FadeOut=True
         FadeIn=True
         ZTest=False
         SpinParticles=True
         UniformSize=True
         FadeOutStartTime=0.500000
         FadeInEndTime=0.500000
         CoordinateSystem=PTCS_Relative
         SpinsPerSecondRange=(X=(Max=0.100000))
         StartSpinRange=(X=(Max=1.000000))
         StartSizeRange=(X=(Min=25.000000,Max=50.000000))
         Texture=Texture'KFX.MetalHitKF2'
         LifetimeRange=(Min=1.000000,Max=1.000000)
     End Object
     Emitters(0)=SpriteEmitter'ApocMutators.SlotMachine_SuperNovaFX.SpriteEmitter0'

     bNoDelete=False
     Physics=PHYS_Trailer
}
