class SlotMachine_HHGTrail extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         FadeOut=True
         FadeIn=True
         UniformSize=True
         FadeOutStartTime=0.100000
         FadeInEndTime=0.100000
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Max=8.000000)
         StartSizeRange=(X=(Min=3.000000,Max=5.000000))
         Texture=Texture'KFX.MetalHitKF2'
         LifetimeRange=(Min=0.300000,Max=0.400000)
     End Object
     Emitters(0)=SpriteEmitter'ApocMutators.SlotMachine_HHGTrail.SpriteEmitter0'

     bNoDelete=False
     Physics=PHYS_Trailer
}
