Class SMGAltFire extends HL2WeaponFire;

defaultproperties
{
     ProjSpawnOffset=(X=5.000000,Y=8.000000,Z=-4.000000)
     RandFireAnims(0)="AltFire"
     bUsesAmmoMag=False
     bUseTraceFire=False
     bWaitForRelease=True
     TransientSoundVolume=1.250000
     FireSound=Sound'HL2WeaponsS.SMG.smg_altfire'
     FireRate=0.800000
     AmmoClass=Class'ApocMutators.HL_IRifleAmmoAlt'
     ShakeRotMag=(X=8.000000,Y=9.000000,Z=4.000000)
     ShakeRotRate=(X=20000.000000,Y=20000.000000,Z=20000.000000)
     ShakeOffsetMag=(X=5.000000,Y=5.000000,Z=5.000000)
     ProjectileClass=Class'ApocMutators.SMGProjectile'
     aimerror=5.000000
}
