//=============================================================================
// M79MedicGun Source
//=============================================================================
// Made By [C|AK]|[TeaM]
// 03/02/2013
//=============================================================================
class Weapon_M79MedicAmmo extends M79Ammo;

defaultproperties
{
     MaxAmmo=20
     InitialAmount=6
     AmmoPickupAmount=3
     PickupClass=Class'ApocMutators.Weapon_M79MedicAmmoPickup'
     ItemName="M79 Medic Grenades"
}
