//=============================================================================
// GoldenM79Pickup
//=============================================================================
//
//=============================================================================
// Killing Floor Source
// Copyright (C) 2012 Tripwire Interactive LLC
// - Dan Hollinger
//=============================================================================

class Weapon_GoldenM79Pickup extends GoldenM79Pickup;

defaultproperties
{
    InventoryType=Class'ApocMutators.Weapon_GoldenM79GrenadeLauncher'
}
