//=============================================================================
// SeekerSixFire
//=============================================================================
// Primary fire class for the SeekerSix mini rocket launcher
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class Weapon_SeekerSixFire extends SeekerSixFire;

defaultproperties
{
     ProjectileClass=Class'ApocMutators.Weapon_SeekerSixRocketProjectile'
}
