//=============================================================================
// SPGrenadeFire
//=============================================================================
// Steampunk Grenade Launcher Primary fire class
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class Weapon_SPGrenadeFire extends SPGrenadeFire;

defaultproperties
{
     ProjectileClass=Class'ApocMutators.Weapon_SPGrenadeProjectile'
}
