//=============================================================================
// SealSquealFire
//=============================================================================
// Weapon fire class for the seal squeal harpoon bomb launcher
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class Weapon_SealSquealFire extends SealSquealFire;

defaultproperties
{
    ProjectileClass=Class'ApocMutators.Weapon_SealSquealProjectile'
}
