//=============================================================================
// SealSquealPickup
//=============================================================================
// Pickup class for the seal squeal harpoon bomb launcher
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class Weapon_SealSquealPickup extends SealSquealPickup;

defaultproperties
{
    InventoryType=Class'ApocMutators.Weapon_SealSquealHarpoonBomber'
}
