//=============================================================================
// M32MedicGun Source 
//=============================================================================
// Made By [C|AK]|[TeaM]
// 03/02/2013
//=============================================================================
class Weapon_DamTypeM32MedicGrenade extends KFWeaponDamageType;

defaultproperties
{
     bCheckForHeadShots=False
     DeathString="%k poisoned %o (MedicNade)."
     FemaleSuicide="%o poisoned herself."
     MaleSuicide="%o poisoned himself."
     bLocationalHit=False
}
