//=============================================================================
// M79MedicGun Source
//=============================================================================
// Made By [C|AK]|[TeaM]
// 03/02/2013
//=============================================================================
class Weapon_M79MedicPickup extends M79Pickup;

defaultproperties
{
     Weight=5.000000
     cost=4000
     AmmoCost=10 //kyan
     BuyClipSize=6
     PowerValue=85
     SpeedValue=65
     RangeValue=75
     Description="An advanced semi automatic medic grenade launcher. Launches Heals grenades."
     ItemName="M79 Medic Grenade Launcher"
     ItemShortName="M79 Medic Launcher"
     AmmoItemName="M79 Medic Grenades"
     CorrespondingPerkIndex=0
     InventoryType=Class'ApocMutators.Weapon_M79MedicGrenadeLauncher'
     PickupMessage="You got the M79 Medic Grenade Launcher."
}
