//=============================================================================
// M32MedicGun Source
//=============================================================================
// Made By [C|AK]|[TeaM]
// 03/02/2013
//=============================================================================
class Weapon_M32MedicPickup extends M32Pickup;

defaultproperties
{
     Weight=7.000000
     cost=6000
     AmmoCost=10 //kyan
     BuyClipSize=6
     PowerValue=85
     SpeedValue=65
     RangeValue=75
     Description="An advanced semi automatic medic grenade launcher. Launches Heals grenades."
     ItemName="M32 Medic Grenade Launcher"
     ItemShortName="M32 Medic Launcher"
     AmmoItemName="M32 Medic Grenades"
     CorrespondingPerkIndex=0
     InventoryType=Class'ApocMutators.Weapon_M32MedicGrenadeLauncher'
     PickupMessage="You got the M32 Medic Grenade Launcher."
}
