//=============================================================================
// Camo M32 MGL Semi automatic grenade launcher Inventory class
//=============================================================================
//
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - Jeff Robinson
//=============================================================================
class Weapon_CamoM32GrenadeLauncher extends CamoM32GrenadeLauncher;

defaultproperties
{
    PickupClass=Class'ApocMutators.Weapon_CamoM32Pickup'
    FireModeClass(0)=Class'ApocMutators.Weapon_CamoM32Fire'
}


