//=============================================================================
// SeekerSixPickup
//=============================================================================
// Pickup class for the SeekerSix mini rocket launcher
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class Weapon_SeekerSixPickup extends SeekerSixPickup;

defaultproperties
{
    InventoryType=Class'ApocMutators.Weapon_SeekerSixRocketLauncher'
}
