//=============================================================================
// Litesaberslashprojtex
//=============================================================================
// Projector for knife impacts on Dirt
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 John Ramm-Jaeger" Gibson
//=============================================================================

class Weapon_LitesaberHit extends ROBulletHole;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     ProjTexture=Combiner'daforce.slashCMB'
     DrawScale=0.250000
}
