//=============================================================================
// GoldenM79GrenadeLauncher
//=============================================================================
//
//=============================================================================
// Killing Floor Source
// Copyright (C) 2012 Tripwire Interactive LLC
// - Dan Hollinger
//=============================================================================

class Weapon_GoldenM79GrenadeLauncher extends GoldenM79GrenadeLauncher;

defaultproperties
{
    PickupClass=Class'ApocMutators.Weapon_GoldenM79Pickup'
    FireModeClass(0)=Class'ApocMutators.Weapon_GoldenM79Fire'
}
