//=============================================================================
// SPGrenadePickup
//=============================================================================
// Steampunk Grenade Launcher Pickup.
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class Weapon_SPGrenadePickup extends SPGrenadePickup;

defaultproperties
{
    InventoryType=Class'ApocMutators.Weapon_SPGrenadeLauncher'
}
