//=============================================================================
// M4203Pickup
//=============================================================================
// M4 203 Assault Rifle pickup class
//=============================================================================
// Killing Floor Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class Weapon_M4203Pickup extends M4203Pickup;

defaultproperties
{
	InventoryType=Class'ApocMutators.Weapon_M4203AssaultRifle'
}
