//=============================================================================
// M32MedicGun Source
//=============================================================================
// Made By [C|AK]|[TeaM]
// 03/02/2013
//=============================================================================
class Weapon_M32MedicAmmo extends M32Ammo;

defaultproperties
{
     MaxAmmo=20
     InitialAmount=6
     AmmoPickupAmount=6
     PickupClass=Class'ApocMutators.Weapon_M32MedicAmmoPickup'
     ItemName="M32 Medic Grenades"
}
