class WTFMutLevelRules extends KFLevelRules
    placeable;

//const       MAX_CATEGORY = 5;
//const       MAX_BUYITEMS = 50; hooah! thanks TWI!!!

defaultproperties
{
     ItemForSale(0)=Class'ApocMutators.WTFEquipMP7M2Pickup'
     ItemForSale(1)=Class'ApocMutators.WTFEquipShotgunPickup'
     ItemForSale(2)=Class'ApocMutators.WTFEquipBoomStickPickup'
     ItemForSale(3)=Class'ApocMutators.WTFEquipSawedOffShotgunPickup'
     ItemForSale(4)=Class'ApocMutators.WTFEquipRocketLauncherPickup'
     ItemForSale(5)=Class'ApocMutators.WTFEquipAFS12Pickup'
     ItemForSale(6)=Class'ApocMutators.WTFEquipMachinePistolPickup'
     ItemForSale(7)=Class'ApocMutators.WTFEquipMachineDualiesPickup'
     ItemForSale(8)=Class'KFMod.DeaglePickup'
     ItemForSale(9)=Class'KFMod.DualDeaglePickup'
     ItemForSale(10)=Class'KFMod.WinchesterPickup'
     ItemForSale(11)=Class'ApocMutators.WTFEquipCrossbowPickup'
     ItemForSale(12)=Class'KFMod.M14EBRPickup'
     ItemForSale(13)=Class'ApocMutators.WTFEquipBulldogPickup'
     ItemForSale(14)=Class'ApocMutators.WTFEquipAK48SPickup'
     ItemForSale(15)=Class'ApocMutators.WTFEquipSCAR19Pickup'
     ItemForSale(16)=Class'ApocMutators.WTFEquipSA80Pickup'
     ItemForSale(17)=Class'KFMod.MachetePickup'
     ItemForSale(18)=Class'ApocMutators.WTFEquipFireAxePickup'
     ItemForSale(19)=Class'ApocMutators.WTFEquipChainsawPickup'
     ItemForSale(20)=Class'ApocMutators.WTFEquipKatanaPickup'
     ItemForSale(21)=Class'ApocMutators.WTFEquipFTPickup'
     ItemForSale(22)=Class'ApocMutators.WTFEquipPipeBombPickup'
     ItemForSale(23)=Class'ApocMutators.WTFEquipM79CFPickup'
     ItemForSale(24)=Class'ApocMutators.WTFEquipUM32Pickup'
     ItemForSale(25)=Class'ApocMutators.WTFEquipSelfDestructPickup'
     ItemForSale(26)=Class'ApocMutators.WTFEquipBanHammerPickup'
     ItemForSale(27)=Class'ApocMutators.WTFEquipFlaregunPickup'
     ItemForSale(28)=Class'ApocMutators.WTFEquipGlowstickPickup'
     ItemForSale(29)=Class'ApocMutators.WTFEquipLethalInjectionPickup'
}
