[ApocZEDPack.Doom3KFMut]
MinSpawnDelay=5.000000
MaxSpawnDelay=50.000000
BossWaveReduction=1.600000
BossWaveRate=0.750000
BossStartWaves=0.400000
BossPerPlayerHP=0.400000
bSpawnSuperMonsters=True
bAddSentryToTrader=False
MonsterClasses=Doom3KF_Boney
MonsterClasses=Doom3KF_FatZombie
MonsterClasses=Doom3KF_Imp
MonsterClasses=Doom3KF_Tick
MonsterClasses=Doom3KF_Trite
MonsterClasses=Doom3KF_Sawyer
MonsterClasses=Doom3KF_Pinky
MonsterClasses=Doom3KF_Maggot
MonsterClasses=Doom3KF_LostSoul
MonsterClasses=Doom3KF_Cherub
MonsterClasses=Doom3KF_Cacodemon
MonsterClasses=Doom3KF_Wraith
MonsterClasses=Doom3KF_Revenant
MonsterClasses=Doom3KF_Vulgar
MonsterClasses=Doom3KF_Commando
MonsterClasses=Doom3KF_Mancubus
MonsterClasses=Doom3KF_Archvile
MonsterClasses=Doom3KF_Bruiser
MonsterClasses=Doom3KF_Forgotten
MonsterClasses=Doom3KF_HellKnight
LargeBosses=Doom3KF_Cyberdemon
LargeBosses=Doom3KF_Guardian
LargeBosses=Doom3KF_HunterBerserk
LargeBosses=Doom3KF_HunterHellTime
NormalBosses=Doom3KF_Sabaoth
NormalBosses=Doom3KF_Vagary
NormalBosses=Doom3KF_Maledict
NormalBosses=Doom3KF_HunterInvul
PatReplacement=None
LargePatReplacement=None

[Doom3Karma Doom3KF_D3Karma]
bRagdolls=False

;a=a##############################################################
[ApocZEDPack.ZEDS_ZombieClot]
ZEDInfo=(ForcedMinPlayers=0,Health=228,HeadHealth=44,PlayerCountHealthScale=0.6,PlayerNumHeadHealthScale=0.15)

[ApocZEDPack.ZEDS_ZombieCrawler]
ZEDInfo=(ForcedMinPlayers=0,Health=123,HeadHealth=44,PlayerCountHealthScale=0.6,PlayerNumHeadHealthScale=0.15)

[ApocZEDPack.ZEDS_ZombieStalker]
ZEDInfo=(ForcedMinPlayers=0,Health=175,HeadHealth=44,PlayerCountHealthScale=0.6,PlayerNumHeadHealthScale=0.15)

[ApocZEDPack.ZEDS_ZombieGorefast]
ZEDInfo=(ForcedMinPlayers=0,Health=438,HeadHealth=44,PlayerCountHealthScale=0.6,PlayerNumHeadHealthScale=0.15)

[ApocZEDPack.ZEDS_ZombieBloat]
ZEDInfo=(ForcedMinPlayers=0,Health=919,HeadHealth=44,PlayerCountHealthScale=0.6,PlayerNumHeadHealthScale=0.15)

[ApocZEDPack.ZEDS_ZombieSiren]
ZEDInfo=(ForcedMinPlayers=0,Health=525,HeadHealth=350,PlayerCountHealthScale=0.6,PlayerNumHeadHealthScale=0.15)

[ApocZEDPack.ZEDS_ZombieHusk]
ZEDInfo=(ForcedMinPlayers=0,Health=1050,HeadHealth=350,PlayerCountHealthScale=0.6,PlayerNumHeadHealthScale=0.15)

[ApocZEDPack.ZEDS_ZombieScrake]
ZEDInfo=(ForcedMinPlayers=0,Health=1750,HeadHealth=1138,PlayerCountHealthScale=1.3,PlayerNumHeadHealthScale=0.3)

[ApocZEDPack.ZEDS_ZombieFleshPound]
ZEDInfo=(ForcedMinPlayers=0,Health=2625,HeadHealth=61,PlayerCountHealthScale=1.3,PlayerNumHeadHealthScale=0.3)

[ApocZEDPack.ZEDS_ZombieBoss]
ZEDInfo=(ForcedMinPlayers=0,Health=7000,HeadHealth=7000,PlayerCountHealthScale=0.75,PlayerNumHeadHealthScale=0.75)

;a=a##############################################################
[ApocZEDPack.ZEDS_CIRCUS_ZombieClot]
ZEDInfo=(ForcedMinPlayers=0,Health=228,HeadHealth=44,PlayerCountHealthScale=0.6,PlayerNumHeadHealthScale=0.15)

[ApocZEDPack.ZEDS_CIRCUS_ZombieCrawler]
ZEDInfo=(ForcedMinPlayers=0,Health=123,HeadHealth=44,PlayerCountHealthScale=0.6,PlayerNumHeadHealthScale=0.15)

[ApocZEDPack.ZEDS_CIRCUS_ZombieStalker]
ZEDInfo=(ForcedMinPlayers=0,Health=175,HeadHealth=44,PlayerCountHealthScale=0.6,PlayerNumHeadHealthScale=0.15)

[ApocZEDPack.ZEDS_CIRCUS_ZombieGoreFast]
ZEDInfo=(ForcedMinPlayers=0,Health=438,HeadHealth=44,PlayerCountHealthScale=0.6,PlayerNumHeadHealthScale=0.15)

[ApocZEDPack.ZEDS_CIRCUS_ZombieBloat]
ZEDInfo=(ForcedMinPlayers=0,Health=919,HeadHealth=44,PlayerCountHealthScale=0.6,PlayerNumHeadHealthScale=0.15)

[ApocZEDPack.ZEDS_CIRCUS_ZombieSiren]
ZEDInfo=(ForcedMinPlayers=0,Health=525,HeadHealth=350,PlayerCountHealthScale=0.6,PlayerNumHeadHealthScale=0.15)

[ApocZEDPack.ZEDS_CIRCUS_ZombieHusk]
ZEDInfo=(ForcedMinPlayers=0,Health=1050,HeadHealth=350,PlayerCountHealthScale=0.6,PlayerNumHeadHealthScale=0.15)

[ApocZEDPack.ZEDS_CIRCUS_ZombieScrake]
ZEDInfo=(ForcedMinPlayers=0,Health=1750,HeadHealth=1138,PlayerCountHealthScale=1.3,PlayerNumHeadHealthScale=0.3)

[ApocZEDPack.ZEDS_CIRCUS_ZombieFleshPound]
ZEDInfo=(ForcedMinPlayers=0,Health=2625,HeadHealth=61,PlayerCountHealthScale=1.3,PlayerNumHeadHealthScale=0.3)

[ApocZEDPack.ZEDS_CIRCUS_ZombieBoss]
ZEDInfo=(ForcedMinPlayers=0,Health=7000,HeadHealth=7000,PlayerCountHealthScale=0.75,PlayerNumHeadHealthScale=0.75)

;a=a##############################################################
[ApocZEDPack.ZEDS_HALLOWEEN_ZombieClot]
ZEDInfo=(ForcedMinPlayers=0,Health=228,HeadHealth=44,PlayerCountHealthScale=0.6,PlayerNumHeadHealthScale=0.15)

[ApocZEDPack.ZEDS_HALLOWEEN_ZombieCrawler]
ZEDInfo=(ForcedMinPlayers=0,Health=123,HeadHealth=44,PlayerCountHealthScale=0.6,PlayerNumHeadHealthScale=0.15)

[ApocZEDPack.ZEDS_HALLOWEEN_ZombieStalker]
ZEDInfo=(ForcedMinPlayers=0,Health=175,HeadHealth=44,PlayerCountHealthScale=0.6,PlayerNumHeadHealthScale=0.15)

[ApocZEDPack.ZEDS_HALLOWEEN_ZombieGoreFast]
ZEDInfo=(ForcedMinPlayers=0,Health=438,HeadHealth=44,PlayerCountHealthScale=0.6,PlayerNumHeadHealthScale=0.15)

[ApocZEDPack.ZEDS_HALLOWEEN_ZombieBloat]
ZEDInfo=(ForcedMinPlayers=0,Health=919,HeadHealth=44,PlayerCountHealthScale=0.6,PlayerNumHeadHealthScale=0.15)

[ApocZEDPack.ZEDS_HALLOWEEN_ZombieSiren]
ZEDInfo=(ForcedMinPlayers=0,Health=525,HeadHealth=350,PlayerCountHealthScale=0.6,PlayerNumHeadHealthScale=0.15)

[ApocZEDPack.ZEDS_HALLOWEEN_ZombieHusk]
ZEDInfo=(ForcedMinPlayers=0,Health=1050,HeadHealth=350,PlayerCountHealthScale=0.6,PlayerNumHeadHealthScale=0.15)

[ApocZEDPack.ZEDS_HALLOWEEN_ZombieScrake]
ZEDInfo=(ForcedMinPlayers=0,Health=1750,HeadHealth=1138,PlayerCountHealthScale=1.3,PlayerNumHeadHealthScale=0.3)

[ApocZEDPack.ZEDS_HALLOWEEN_ZombieFleshPound]
ZEDInfo=(ForcedMinPlayers=0,Health=2625,HeadHealth=61,PlayerCountHealthScale=1.3,PlayerNumHeadHealthScale=0.3)

[ApocZEDPack.ZEDS_HALLOWEEN_ZombieBoss]
ZEDInfo=(ForcedMinPlayers=0,Health=7000,HeadHealth=7000,PlayerCountHealthScale=0.75,PlayerNumHeadHealthScale=0.75)

;a=a##############################################################
[ApocZEDPack.ZEDS_XMAS_ZombieCLot]
ZEDInfo=(ForcedMinPlayers=0,Health=228,HeadHealth=44,PlayerCountHealthScale=0.6,PlayerNumHeadHealthScale=0.15)

[ApocZEDPack.ZEDS_XMAS_ZombieCrawler]
ZEDInfo=(ForcedMinPlayers=0,Health=123,HeadHealth=44,PlayerCountHealthScale=0.6,PlayerNumHeadHealthScale=0.15)

[ApocZEDPack.ZEDS_XMAS_ZombieStalker]
ZEDInfo=(ForcedMinPlayers=0,Health=175,HeadHealth=44,PlayerCountHealthScale=0.6,PlayerNumHeadHealthScale=0.15)

[ApocZEDPack.ZEDS_XMAS_ZombieGoreFast]
ZEDInfo=(ForcedMinPlayers=0,Health=438,HeadHealth=44,PlayerCountHealthScale=0.6,PlayerNumHeadHealthScale=0.15)

[ApocZEDPack.ZEDS_XMAS_ZombieBloat]
ZEDInfo=(ForcedMinPlayers=0,Health=919,HeadHealth=44,PlayerCountHealthScale=0.6,PlayerNumHeadHealthScale=0.15)

[ApocZEDPack.ZEDS_XMAS_ZombieSiren]
ZEDInfo=(ForcedMinPlayers=0,Health=525,HeadHealth=350,PlayerCountHealthScale=0.6,PlayerNumHeadHealthScale=0.15)

[ApocZEDPack.ZEDS_XMAS_ZombieHusk]
ZEDInfo=(ForcedMinPlayers=0,Health=1050,HeadHealth=350,PlayerCountHealthScale=0.6,PlayerNumHeadHealthScale=0.15)

[ApocZEDPack.ZEDS_XMAS_ZombieScrake]
ZEDInfo=(ForcedMinPlayers=0,Health=1750,HeadHealth=1138,PlayerCountHealthScale=1.3,PlayerNumHeadHealthScale=0.3)

[ApocZEDPack.ZEDS_XMAS_ZombieFleshPound]
ZEDInfo=(ForcedMinPlayers=0,Health=2625,HeadHealth=61,PlayerCountHealthScale=1.3,PlayerNumHeadHealthScale=0.3)

[ApocZEDPack.ZEDS_XMAS_ZombieBoss]
ZEDInfo=(ForcedMinPlayers=0,Health=7000,HeadHealth=7000,PlayerCountHealthScale=0.75,PlayerNumHeadHealthScale=0.75)

;a=a##############################################################
[ApocZEDPack.Brute_ZombieBrute]
ZEDInfo=(ForcedMinPlayers=0,Health=900,HeadHealth=450,PlayerCountHealthScale=0.25,PlayerNumHeadHealthScale=0.1)

[ApocZEDPack.Dread_Dread]
ZEDInfo=(ForcedMinPlayers=0,Health=150,HeadHealth=100,PlayerCountHealthScale=0.4,PlayerNumHeadHealthScale=0.1)

[ApocZEDPack.GoreShank_ZombieGoreShank]
ZEDInfo=(ForcedMinPlayers=0,Health=300,HeadHealth=650,PlayerCountHealthScale=0.15,PlayerNumHeadHealthScale=0.3)

[ApocZEDPack.HellFire_ZombieHellFire]
ZEDInfo=(ForcedMinPlayers=0,Health=700,HeadHealth=200,PlayerCountHealthScale=0.8,PlayerNumHeadHealthScale=0.4)

[ApocZEDPack.Jason_ZombieJason]
ZEDInfo=(ForcedMinPlayers=0,Health=1500,HeadHealth=800,PlayerCountHealthScale=0.8,PlayerNumHeadHealthScale=0.4)

[ApocZEDPack.Shafter_ZombieShafter]
ZEDInfo=(ForcedMinPlayers=0,Health=750,HeadHealth=650,PlayerCountHealthScale=0.25,PlayerNumHeadHealthScale=0.3)

[ApocZEDPack.Shiver_ZombieShiver]
ZEDInfo=(ForcedMinPlayers=0,Health=650,HeadHealth=25,PlayerCountHealthScale=0.0,PlayerNumHeadHealthScale=0.0)

;a=a##############################################################
[ApocZEDPack.MutantZombieFleshpound]
ZEDInfo=(ForcedMinPlayers=0,Health=2625,HeadHealth=61,PlayerCountHealthScale=1.3,PlayerNumHeadHealthScale=0.3)
